<!DOCTYPE html>
<html lang="en" class="relative min-h-full">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/devchallenges.png" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Recipe-Blog</title>
</head>

<body class="p-3 sm:p-6 lg:px-12 xl:px-28 xl:pt-9 mt-3">
    <div class="bg-white">
        <div class="font-bold capitalize text-xl sm:text-2xl lg:text-5xl lg:mt-5 font-serif">
            <h1 class="leading-3 tracking-wide">classic cheescake recipe</h1>
        </div>

        <div class="flex flex-row mt-4 lg:mt-8 gap-2">
            <div class="w-10 h-10  mt-1 ">
                <img class="lg:w-5" src="./icons/6dots.svg">
            </div>
            <div class="lg:w-1/2 ">
                <p class="-mt-1 italic leading-none text-gray-800 lg:text-lg ">
                    Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery
                    graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water
                    bath.
                </p>
            </div>
        </div>

        <div class="mt-4 lg:mt-6">
            <img class="rounded-lg lg:w-full lg:h-full" src="./images/photo1.png" alt="">
        </div>

        <div class="flex flex-col-reverse lg:flex lg:flex-row mt-4 lg:justify-between lg:mt-8">

            <div class="mt-9 lg:w-4/5">
                <div class="space-y-6">
                    <div class="space-y-4">
                        <div class="font-bold text-lg tracking-wide">Ingredients</div>
                        <div class="italic font-medium font-serif">Graham Cracker Crust</div>

                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">1 and 1/2 cups (150g) <strong>graham cracker crumbs</strong>
                                (about 10 full sheet graham crackers)</p>
                        </div>
                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">5 Tablespoons (70g) <strong>unsalted butter</strong>,melted</p>
                        </div>

                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">1/4 cup (50g)<strong>granulated sugar</strong></p>
                        </div>
                        <div class="italic font-medium font-serif">cheesecake</div>

                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">four 8-ounce blocks (904g) full-fat <strong> cream
                                    cheese</strong>, softened to
                                room temperature</p>
                        </div>
                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">1 cup (200g) <strong>granulated sugar</strong></p>
                        </div>

                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">1 cup (240g) full-fat<strong> sour cream, at room
                                    temperature</strong></p>
                        </div>

                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">1 teaspoon<strong> pure vanilla extract</strong></p>
                        </div>
                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">2 teaspoons<strong> fresh lemon juice</strong> (optional, but
                                recommended)</p>
                        </div>
                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <p class="-mt-1 font-normal">3 large<strong> eggs</strong>, at room temperature</p>
                        </div>
                        <div class="flex flex-row space-x-3">
                            <input class="" type="checkbox" name="" id="">
                            <div class="-mt-1 font-normal ">topping suggestions: <span class="italic ">salted caramel,
                                    lemon curd, strawberry
                                    topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream,
                                    or
                                    raspberry sauce</span> (recipe in notes) </div>
                        </div>

                    </div>

                    <div>
                        <div class="font-bold text-xl tracking-wide mb-5">Instructions</div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-9 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                1
                            </div>
                            <div class="-mt-1 lg:w-7/12 lg:-mt-1 ">
                                Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).
                            </div>
                        </div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-72 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                2
                            </div>
                            <div class=" -mt-1 lg:w-7/12 lg:-mt-1 ">
                                <strong>Make the crust</strong>: Using a food processor, pulse the graham crackers into
                                crumbs. Pour into
                                a medium bowl and stir in sugar and melted butter until combined. (You can also pulse it
                                all together in the food processor.) Mixture will be sandy. Press firmly into the bottom
                                and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the
                                pan first. I use the bottom of a measuring cup to pack the crust down tightly. Pre-bake
                                for 8 minutes. Remove from the oven and place the hot pan on a large piece of aluminum
                                foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to
                                slightly cool as you prepare the filling.

                            </div>
                        </div>
                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-64 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                3
                            </div>
                            <div class="-mt-1 lg:w-7/12 lg:-mt-1 ">
                                <strong>Make the filling</strong>: Using a handheld or stand mixer fitted with a paddle
                                attachment, beat
                                the cream cheese and granulated sugar together on medium-high speed in a large bowl
                                until the mixture is smooth and creamy, about 2 minutes. Add the sour cream, vanilla
                                extract, and lemon juice then beat until fully combined. On medium speed, add the eggs
                                one at a time, beating after each addition until just blended. After the final egg is
                                incorporated into the batter, stop mixing. To help prevent the cheesecake from deflating
                                and cracking as it cools, avoid over-mixing the batter as best you can.
                            </div>
                        </div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-72 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                4
                            </div>
                            <div class="-mt-1 lg:w-7/12 lg:-mt-1 ">
                                <strong>Prepare the simple water bath (see note)</strong> Boil a pot of water. You need
                                1 inch of water
                                in your roasting pan for the water bath, so make sure you boil enough. I use an entire
                                kettle of hot water. As the water is heating up, wrap the aluminum foil around the
                                springform pan. Pour the cheesecake batter on top of the crust. Use a rubber spatula or
                                spoon to smooth it into an even layer. Place the pan inside of a large roasting pan.
                                Carefully pour the hot water inside of the pan and place in the oven. (Or you can place
                                the roasting pan in the oven first, then pour the hot water in. Whichever is easier for
                                you.)
                            </div>
                        </div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-56 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                5
                            </div>
                            <div class=" -mt-1 lg:w-7/12 lg:-mt-1 ">
                                Bake cheesecake for 55-70 minutes or until the center is almost set. When it’s done, the
                                center of the cheesecake will slightly wobble if you gently shake the pan. Turn the oven
                                off and open the oven door slightly. Let the cheesecake sit in the oven in the water
                                bath as it cools down for 1 hour. Remove from the oven and water bath, then cool
                                cheesecake completely at room temperature. Then refrigerate the cheesecake for at least
                                4 hours or overnight.
                            </div>
                        </div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-28 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                6
                            </div>
                            <div class="-mt-1 lg:w-7/12 lg:-mt-1 ">
                                Use a knife to loosen the chilled cheesecake from the rim of the springform pan, then
                                remove the rim. Using a clean sharp knife, cut into slices for serving. For neat slices,
                                wipe the knife clean and dip into warm water between each slice.
                            </div>
                        </div>

                        <div class="flex gap-x-3 gap-y-4 mb-5">

                            <div style="background-color: #F2994A;"
                                class="bg-gray-500 w-14 h-7 lg:w-9 lg:h-10 lg:text-lg flex justify-center items-center text-white rounded-sm font-mono">
                                7
                            </div>
                            <div class="-mt-1 lg:w-7/12 lg:-mt-1 ">
                                Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the
                                refrigerator for up to 5 days.
                            </div>
                        </div>


                    </div>

                </div>

            </div>

            <div class="lg:w-1/6 lg:h-80 lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-xl">

                <div class="flex flex-col lg:flex lg:items-center lg:justify-center lg:py-10 gap-5">
                    <div class="flex space-x-2 ">
                        <div class="flex justify-center items-center">
                            <img class="h-7 lg:h-8" src="icons/Dining.svg" alt="" />
                        </div>
                        <div class="flex flex-col">
                            <h5 class="text-xs text-gray-400 font-semibold tracking-wide uppercase">Yields</h5>
                            <p class="text-sm font-medium" style="color: #F2994A;
                        ;">12 servings</p>
                        </div>

                    </div>

                    <div class="flex flex-row lg:flex lg:flex-col lg:gap-y-6 lg:mt-3">
                        <div class="w-1/3 lg:w-full">
                            <div class="flex space-x-2 ">
                                <div class="flex justify-center items-center">
                                    <img class="h-7 lg:h-8" src="icons/clock.svg" alt="" />
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-xs text-gray-400 font-semibold tracking-wide uppercase">prep time
                                    </h5>
                                    <p class="text-sm tracking-wide" ;>45 minutes</p>
                                </div>

                            </div>
                        </div>

                        <div class="w-1/3 lg:w-full">
                            <div class="flex space-x-2 ">
                                <div class="flex justify-center items-center">
                                    <img class="h-7 lg:h-8" src="icons/clock.svg" alt="" />
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-xs text-gray-400 font-semibold tracking-wide uppercase">cook time
                                    </h5>
                                    <p class="text-sm tracking-wide" ;>1 hour</p>
                                </div>

                            </div>
                        </div>
                        <div class="w-1/3 lg:w-full">
                            <div class="flex space-x-2 ">
                                <div class="flex justify-center items-center">
                                    <img class="h-7 lg:h-8" src="icons/clock.svg" alt="" />
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-xs text-gray-400 font-semibold tracking-wide uppercase">total time
                                    </h5>
                                    <p class="text-sm tracking-wide" ;>7,75 hours</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="italic text-gray-400 text-sm mt-5 mb-10">
            <a href="https://sallysbakingaddiction.com/classic-cheesecake/">Source:
                https://sallysbakingaddiction.com/classic-cheesecake/</a>

        </div>
    </div>
    <div class="absolute inset-x-0 w-full bottom-2 mt-2">
        <footer class="text-center">
            <a class="text-sm md:text-lg text-gray-400 font-mono tracking-wide" href="https://github.com/Rubakpreyan"
                target="_blank">
                Anonymous@DevChallenges.io</a>
        </footer>
    </div>

</body>

</html>